{
  "name": "gtm-templates-biscotti-cmp",
  "version": "1.0.0",
  "private": true,
  "description": "Biscotti CMP - Google Tag Manager Consent Mode community template",
  "license": "Apache-2.0",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "vitest": "^4.1.2"
  }
}
